<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0En-GG-dmg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="P0M-Z1-Wia">
            <objects>
                <viewController id="0En-GG-dmg" customClass="InitialViewController" customModule="MatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj8-Ag-GYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FoJ-oM-kkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9R-nB-Uzl" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.3294117647" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.20784313730000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="AJr-fs-kQz" kind="presentation" identifier="showAuth" animates="NO" id="PkQ-E1-OfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-Cw-Q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-597"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="bT0-4y-h3C">
            <objects>
                <viewController id="AJr-fs-kQz" customClass="AuthViewController" customModule="MatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeU-A4-p7D"/>
                        <viewControllerLayoutGuide type="bottom" id="FLD-Jv-Rvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8h-vI-ri3" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Gg-s30">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-rw-Rp9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-lN-Iuc">
                                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WLL-oe-Z5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.76246345310434627" green="0.85005511949647983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-7u-ueo">
                                                <rect key="frame" x="20" y="108" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6jz-J1-NLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.76246345309999997" green="0.85005511950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-9M-uX3">
                                                <rect key="frame" x="20" y="159" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="u9N-hd-7aI"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46p-1w-d4s">
                                                <rect key="frame" x="20" y="205" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="AgJ-0p-l8J"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-sd-z5v">
                                                <rect key="frame" x="20" y="255" width="280" height="38"/>
                                                <color key="backgroundColor" red="0.43744497141860045" green="0.66928924900006836" blue="0.92910055051813467" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="HDI-S9-gPd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9699344457607989" green="1" blue="0.99140138193395022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-Kg-TAN">
                                                <rect key="frame" x="20" y="305" width="280" height="38"/>
                                                <color key="backgroundColor" red="0.709377429" green="0.79087058239999997" blue="0.93037564770000003" alpha="0.3063380282" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="cAL-ob-SfA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96993444579999999" green="1" blue="0.99140138190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Advanced"/>
                                                <connections>
                                                    <action selector="toggleAdvancedOptionsWithSender:" destination="AJr-fs-kQz" eventType="touchUpInside" id="82e-HB-PrG"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-U1-5R5">
                                                <rect key="frame" x="20" y="355" width="280" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Home Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-gu-yns">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="IrO-Mh-lHa"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Identity Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-oN-dO6">
                                                        <rect key="frame" x="0.0" y="46" width="280" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="po1-E0-ZQJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-RZ-KFR">
                                                        <rect key="frame" x="0.0" y="92" width="280" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="cN1-1T-h9M"/>
                                                        </constraints>
                                                        <string key="text">Your home server stores all your conversations and account data.  Identity servers track the relationship between Matrix IDs and phone numbers and other forms of identification.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.76246345309999997" green="0.85005511950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <string key="userLabel">Your home server stores all your conversations and account data.  Identity servers track the relationship between Matrix IDs and phone numbers and other forms of identification.</string>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="alJ-oN-dO6" secondAttribute="trailing" id="6qA-jA-f5S"/>
                                                    <constraint firstItem="alJ-oN-dO6" firstAttribute="top" secondItem="Kx0-gu-yns" secondAttribute="bottom" constant="8" id="A1L-Iw-6Db"/>
                                                    <constraint firstItem="alJ-oN-dO6" firstAttribute="leading" secondItem="Fuw-U1-5R5" secondAttribute="leading" id="Fie-iy-Evz"/>
                                                    <constraint firstItem="Kx0-gu-yns" firstAttribute="top" secondItem="Fuw-U1-5R5" secondAttribute="top" id="HeI-c4-pc9"/>
                                                    <constraint firstItem="hrD-RZ-KFR" firstAttribute="leading" secondItem="Fuw-U1-5R5" secondAttribute="leading" id="UeD-nF-oH7"/>
                                                    <constraint firstItem="hrD-RZ-KFR" firstAttribute="top" secondItem="alJ-oN-dO6" secondAttribute="bottom" constant="8" id="fUJ-AH-xx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kx0-gu-yns" secondAttribute="trailing" id="hyR-fX-HDu"/>
                                                    <constraint firstAttribute="height" constant="176" id="srN-P3-g06"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrD-RZ-KFR" secondAttribute="trailing" id="tHz-5X-ZxS"/>
                                                    <constraint firstItem="Kx0-gu-yns" firstAttribute="leading" secondItem="Fuw-U1-5R5" secondAttribute="leading" id="wOh-gP-Kfx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pkk-lN-Iuc" secondAttribute="trailing" constant="20" id="0MP-B2-HBk"/>
                                            <constraint firstAttribute="trailing" secondItem="Fuw-U1-5R5" secondAttribute="trailing" constant="20" id="717-si-dp4"/>
                                            <constraint firstItem="MXU-Kg-TAN" firstAttribute="top" secondItem="Y9Q-sd-z5v" secondAttribute="bottom" constant="12" id="Hf3-GK-yF4"/>
                                            <constraint firstItem="46p-1w-d4s" firstAttribute="top" secondItem="PgN-9M-uX3" secondAttribute="bottom" constant="8" id="Il6-Dv-8RN"/>
                                            <constraint firstItem="JQh-7u-ueo" firstAttribute="top" secondItem="Pkk-lN-Iuc" secondAttribute="bottom" constant="8" id="J3l-TP-VWt"/>
                                            <constraint firstAttribute="trailing" secondItem="JQh-7u-ueo" secondAttribute="trailing" constant="20" id="Knw-Xy-Xby"/>
                                            <constraint firstItem="PgN-9M-uX3" firstAttribute="top" secondItem="JQh-7u-ueo" secondAttribute="bottom" constant="30" id="MBO-lq-tIz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9Q-sd-z5v" secondAttribute="trailing" constant="20" id="PpQ-su-Cav"/>
                                            <constraint firstItem="Y9Q-sd-z5v" firstAttribute="top" secondItem="46p-1w-d4s" secondAttribute="bottom" constant="12" id="VfU-A4-RvW"/>
                                            <constraint firstItem="Pkk-lN-Iuc" firstAttribute="top" secondItem="FXB-rw-Rp9" secondAttribute="top" constant="70" id="Vs9-pk-hDw"/>
                                            <constraint firstItem="46p-1w-d4s" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="WUa-e9-cHp"/>
                                            <constraint firstAttribute="trailing" secondItem="MXU-Kg-TAN" secondAttribute="trailing" constant="20" id="Xhf-r2-nzk"/>
                                            <constraint firstAttribute="trailing" secondItem="46p-1w-d4s" secondAttribute="trailing" constant="20" id="YRk-uq-oz5"/>
                                            <constraint firstAttribute="trailing" secondItem="PgN-9M-uX3" secondAttribute="trailing" constant="20" id="ajN-H5-Qgp"/>
                                            <constraint firstItem="Y9Q-sd-z5v" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="b1m-QW-vDm"/>
                                            <constraint firstItem="Fuw-U1-5R5" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="bqY-pP-ob0"/>
                                            <constraint firstItem="JQh-7u-ueo" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="dX8-nV-5Fc"/>
                                            <constraint firstItem="Fuw-U1-5R5" firstAttribute="top" secondItem="MXU-Kg-TAN" secondAttribute="bottom" constant="12" id="f53-N6-AWD"/>
                                            <constraint firstItem="PgN-9M-uX3" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="fKC-NG-uzQ"/>
                                            <constraint firstItem="Pkk-lN-Iuc" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="fMY-cv-r1I"/>
                                            <constraint firstItem="MXU-Kg-TAN" firstAttribute="leading" secondItem="FXB-rw-Rp9" secondAttribute="leading" constant="20" id="jkR-JI-1tP"/>
                                            <constraint firstItem="JQh-7u-ueo" firstAttribute="top" secondItem="Pkk-lN-Iuc" secondAttribute="bottom" constant="8" id="zzT-d5-LjD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXB-rw-Rp9" firstAttribute="top" secondItem="h0z-Gg-s30" secondAttribute="top" id="8Nm-D2-J6S"/>
                                    <constraint firstAttribute="trailing" secondItem="FXB-rw-Rp9" secondAttribute="trailing" id="N4c-yf-UKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FXB-rw-Rp9" secondAttribute="bottom" id="WGn-7D-YX4"/>
                                    <constraint firstItem="FXB-rw-Rp9" firstAttribute="leading" secondItem="h0z-Gg-s30" secondAttribute="leading" id="vZX-u5-Luz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0z-Gg-s30" firstAttribute="leading" secondItem="j8h-vI-ri3" secondAttribute="leading" id="PQk-Et-C4i"/>
                            <constraint firstItem="FXB-rw-Rp9" firstAttribute="height" secondItem="j8h-vI-ri3" secondAttribute="height" id="S8E-AI-Y1P"/>
                            <constraint firstItem="FXB-rw-Rp9" firstAttribute="width" secondItem="j8h-vI-ri3" secondAttribute="width" id="Uiv-3J-gCc"/>
                            <constraint firstItem="h0z-Gg-s30" firstAttribute="top" secondItem="j8h-vI-ri3" secondAttribute="top" id="ZJG-cD-Cfq"/>
                            <constraint firstAttribute="trailing" secondItem="h0z-Gg-s30" secondAttribute="trailing" id="k5e-n1-ZV7"/>
                            <constraint firstItem="FLD-Jv-Rvf" firstAttribute="top" secondItem="h0z-Gg-s30" secondAttribute="bottom" id="vje-uo-VaY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.3294117647" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.20784313730000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="advancedButton" destination="MXU-Kg-TAN" id="D5E-lZ-dv9"/>
                        <outlet property="advancedView" destination="Fuw-U1-5R5" id="rku-iL-JxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-Gw-92d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.25" y="395.07042253521126"/>
        </scene>
    </scenes>
</document>
