<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0En-GG-dmg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="P0M-Z1-Wia">
            <objects>
                <viewController id="0En-GG-dmg" customClass="InitialViewController" customModule="MatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj8-Ag-GYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FoJ-oM-kkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9R-nB-Uzl" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18427151441574097" green="0.21562337875366211" blue="0.25089704990386963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.20387005805969238" green="0.24305841326713562" blue="0.28617703914642334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.18427151441574097" green="0.21562337875366211" blue="0.25089704990386963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="t41-wk-qDD" kind="presentation" identifier="showAuth" animates="NO" id="pH0-hr-Hg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-Cw-Q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-597"/>
        </scene>
        <!--Auth Page View Controller-->
        <scene sceneID="J8z-57-rIA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="t41-wk-qDD" customClass="AuthPageViewController" customModule="MatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JDN-gR-vm0" kind="show" identifier="authPageLogin" id="hGu-2w-na8"/>
                        <segue destination="LIZ-dY-Wyi" kind="show" identifier="authPageTour" id="jrw-x5-m1O"/>
                        <segue destination="2vp-gE-btC" kind="show" identifier="authPageTourTwo" id="2d3-tV-I00"/>
                        <segue destination="ISF-F3-NDQ" kind="show" identifier="authPageTourThree" id="IwM-AP-YjJ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seo-tX-ekQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="379"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="9kZ-zo-ZPS">
            <objects>
                <viewController storyboardIdentifier="authPageLogin" id="JDN-gR-vm0" customClass="AuthViewController" customModule="MatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxw-Xl-WJj"/>
                        <viewControllerLayoutGuide type="bottom" id="ws5-JP-SRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svX-tb-Dpk" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="frq-bV-uYq">
                                <rect key="frame" x="20" y="70" width="280" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Tz-P3-fs3"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-ag-T2I">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34r-nD-kcu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-mO-jfY" customClass="BottomBorderTextField" customModule="MatrixApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="12" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="cZw-8a-ztN"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JDN-gR-vm0" id="t2f-cd-YQf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-gU-nAJ" customClass="BottomBorderTextField" customModule="MatrixApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="58" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="vS2-60-gfy"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JDN-gR-vm0" id="zDB-YL-aga"/>
                                                </connections>
                                            </textField>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-hc-G9p">
                                                <rect key="frame" x="20" y="104" width="280" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Home Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esK-fP-AH1" customClass="BottomBorderTextField" customModule="MatrixApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="JSh-SD-sSp"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JDN-gR-vm0" id="lgm-fe-Asx"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identity Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-GH-z0r" customClass="BottomBorderTextField" customModule="MatrixApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="280" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="tmv-wP-TzF"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JDN-gR-vm0" id="eJ7-QZ-lgx"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-ua-U8o">
                                                        <rect key="frame" x="0.0" y="92" width="280" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="FkK-TT-m8k"/>
                                                        </constraints>
                                                        <string key="text">Your home server stores all your conversations and account data.  Identity servers track the relationship between Matrix IDs and phone numbers and other forms of identification.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <string key="userLabel">Your home server stores all your conversations and account data.  Identity servers track the relationship between Matrix IDs and phone numbers and other forms of identification.</string>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oHo-GH-z0r" firstAttribute="top" secondItem="esK-fP-AH1" secondAttribute="bottom" constant="8" id="7SA-Xd-CT7"/>
                                                    <constraint firstItem="oHo-GH-z0r" firstAttribute="leading" secondItem="Yx7-hc-G9p" secondAttribute="leading" id="Bpa-Kb-lFr"/>
                                                    <constraint firstAttribute="trailing" secondItem="oCZ-ua-U8o" secondAttribute="trailing" id="EsG-fR-99K"/>
                                                    <constraint firstItem="oCZ-ua-U8o" firstAttribute="leading" secondItem="Yx7-hc-G9p" secondAttribute="leading" id="PgL-Y2-5st"/>
                                                    <constraint firstAttribute="trailing" secondItem="oHo-GH-z0r" secondAttribute="trailing" id="R7g-yq-B7X"/>
                                                    <constraint firstAttribute="height" constant="176" id="TMl-Z7-l8b"/>
                                                    <constraint firstItem="oCZ-ua-U8o" firstAttribute="top" secondItem="oHo-GH-z0r" secondAttribute="bottom" constant="8" id="gHZ-rT-pgF"/>
                                                    <constraint firstItem="esK-fP-AH1" firstAttribute="leading" secondItem="Yx7-hc-G9p" secondAttribute="leading" id="krM-8Y-3iw"/>
                                                    <constraint firstAttribute="trailing" secondItem="esK-fP-AH1" secondAttribute="trailing" id="ls4-lY-r1u"/>
                                                    <constraint firstItem="esK-fP-AH1" firstAttribute="top" secondItem="Yx7-hc-G9p" secondAttribute="top" id="px2-av-r2V"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-81-zJE">
                                                <rect key="frame" x="20" y="342" width="280" height="38"/>
                                                <color key="backgroundColor" red="0.1842715144" green="0.21562337879999999" blue="0.2508970499" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="aBD-q5-dxf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96993444579999999" green="1" blue="0.99140138190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="performLoginWithSender:" destination="JDN-gR-vm0" eventType="touchUpInside" id="1qr-jU-4td"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-yN-ow5">
                                                <rect key="frame" x="20" y="296" width="280" height="38"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.096060739436619719" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2uG-a5-9jZ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96993444579999999" green="1" blue="0.99140138190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Advanced"/>
                                                <connections>
                                                    <action selector="toggleAdvancedOptionsWithSender:" destination="JDN-gR-vm0" eventType="touchUpInside" id="9cR-O8-HZr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A4j-81-zJE" secondAttribute="trailing" constant="20" id="2yN-aF-7aj"/>
                                            <constraint firstItem="A4j-81-zJE" firstAttribute="top" secondItem="iZq-yN-ow5" secondAttribute="bottom" constant="8" id="3ma-Qy-V93"/>
                                            <constraint firstItem="zT8-mO-jfY" firstAttribute="leading" secondItem="34r-nD-kcu" secondAttribute="leading" constant="20" id="Ak5-aI-b5v"/>
                                            <constraint firstItem="vRe-gU-nAJ" firstAttribute="leading" secondItem="34r-nD-kcu" secondAttribute="leading" constant="20" id="D4K-zs-CGl"/>
                                            <constraint firstAttribute="trailing" secondItem="zT8-mO-jfY" secondAttribute="trailing" constant="20" id="NLf-pO-S0o"/>
                                            <constraint firstItem="iZq-yN-ow5" firstAttribute="top" secondItem="Yx7-hc-G9p" secondAttribute="bottom" constant="16" id="PPL-zI-rln"/>
                                            <constraint firstItem="Yx7-hc-G9p" firstAttribute="top" secondItem="vRe-gU-nAJ" secondAttribute="bottom" constant="8" id="QGh-1b-GtE"/>
                                            <constraint firstAttribute="trailing" secondItem="iZq-yN-ow5" secondAttribute="trailing" constant="20" id="T7T-H1-Cac"/>
                                            <constraint firstItem="zT8-mO-jfY" firstAttribute="top" secondItem="34r-nD-kcu" secondAttribute="top" constant="12" id="apy-CF-zCW"/>
                                            <constraint firstItem="vRe-gU-nAJ" firstAttribute="top" secondItem="zT8-mO-jfY" secondAttribute="bottom" constant="8" id="bWW-Zn-MAG"/>
                                            <constraint firstItem="Yx7-hc-G9p" firstAttribute="leading" secondItem="34r-nD-kcu" secondAttribute="leading" constant="20" id="etP-Gj-S4N"/>
                                            <constraint firstAttribute="bottom" secondItem="A4j-81-zJE" secondAttribute="bottom" constant="24" id="jO0-gb-EWl"/>
                                            <constraint firstItem="iZq-yN-ow5" firstAttribute="leading" secondItem="34r-nD-kcu" secondAttribute="leading" constant="20" id="kLK-ew-1q7"/>
                                            <constraint firstAttribute="trailing" secondItem="vRe-gU-nAJ" secondAttribute="trailing" constant="20" id="r4R-2d-YUh"/>
                                            <constraint firstAttribute="trailing" secondItem="Yx7-hc-G9p" secondAttribute="trailing" constant="20" id="rTe-eP-lvi"/>
                                            <constraint firstItem="A4j-81-zJE" firstAttribute="leading" secondItem="34r-nD-kcu" secondAttribute="leading" constant="20" id="z1o-8l-ed3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="34r-nD-kcu" secondAttribute="bottom" id="6IY-yj-unu"/>
                                    <constraint firstAttribute="trailing" secondItem="34r-nD-kcu" secondAttribute="trailing" id="VML-MK-1lM"/>
                                    <constraint firstItem="34r-nD-kcu" firstAttribute="leading" secondItem="GQe-ag-T2I" secondAttribute="leading" id="hf4-HP-ZYo"/>
                                    <constraint firstItem="34r-nD-kcu" firstAttribute="top" secondItem="GQe-ag-T2I" secondAttribute="top" id="rtV-E0-mUK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95868045091629028" green="0.36097976565361023" blue="0.26166301965713501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQe-ag-T2I" secondAttribute="trailing" id="MP9-ws-uYo"/>
                            <constraint firstItem="frq-bV-uYq" firstAttribute="top" secondItem="Xxw-Xl-WJj" secondAttribute="bottom" constant="50" id="NAP-OO-sQh"/>
                            <constraint firstItem="34r-nD-kcu" firstAttribute="width" secondItem="svX-tb-Dpk" secondAttribute="width" id="Nm6-w1-yjV"/>
                            <constraint firstItem="ws5-JP-SRy" firstAttribute="top" secondItem="GQe-ag-T2I" secondAttribute="bottom" id="OSs-JY-OQm"/>
                            <constraint firstItem="GQe-ag-T2I" firstAttribute="leading" secondItem="svX-tb-Dpk" secondAttribute="leading" id="Pvp-E5-Fbd"/>
                            <constraint firstItem="frq-bV-uYq" firstAttribute="leading" secondItem="svX-tb-Dpk" secondAttribute="leading" constant="20" id="WA7-4e-YRZ"/>
                            <constraint firstAttribute="trailing" secondItem="frq-bV-uYq" secondAttribute="trailing" constant="20" id="Ysl-0g-V1R"/>
                            <constraint firstItem="GQe-ag-T2I" firstAttribute="top" secondItem="frq-bV-uYq" secondAttribute="bottom" constant="24" id="dLT-7v-kcU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.95809262990951538" green="0.36167335510253906" blue="0.26334288716316223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.92294830083847046" green="0.20135295391082764" blue="0.28658503293991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="advancedButton" destination="iZq-yN-ow5" id="zIq-fz-Non"/>
                        <outlet property="advancedHeight" destination="TMl-Z7-l8b" id="iLV-UU-vgQ"/>
                        <outlet property="advancedView" destination="Yx7-hc-G9p" id="6c3-uo-PGr"/>
                        <outlet property="homeServerField" destination="esK-fP-AH1" id="Bju-d1-ng2"/>
                        <outlet property="identityServerField" destination="oHo-GH-z0r" id="eIX-7Z-XxU"/>
                        <outlet property="loginButton" destination="A4j-81-zJE" id="EqJ-L3-6SC"/>
                        <outlet property="passwordField" destination="vRe-gU-nAJ" id="OCv-XA-50A"/>
                        <outlet property="scrollView" destination="GQe-ag-T2I" id="bz8-C0-fwi"/>
                        <outlet property="usernameField" destination="zT8-mO-jfY" id="cr7-9R-VLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyT-MS-dQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715.625" y="1250.7042253521126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPA-7B-fxO">
            <objects>
                <viewController storyboardIdentifier="authPageTour" id="LIZ-dY-Wyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45m-tR-UAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfl-sr-Rws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgL-sX-GMB" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-nU-OQ9">
                                <rect key="frame" x="24" y="100" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRQ-C6-btc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-Gx-dTh">
                                <rect key="frame" x="56" y="491" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M4j-oO-caJ"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-5x-uxG">
                                <rect key="frame" x="120" y="160" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="igm-BN-5hS"/>
                                    <constraint firstAttribute="height" constant="80" id="kpc-BU-D4k"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="{{ App Name }} is completely open source and hosted on GitHub." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-T3-VrJ">
                                <rect key="frame" x="36" y="266" width="248" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-xA-bS1" customClass="BorderedButton" customModule="MatrixApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="449" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WKL-3n-HLm"/>
                                    <constraint firstAttribute="height" constant="30" id="zAp-TF-lj7"/>
                                </constraints>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15095481276512146" green="0.62752515077590942" blue="0.85643982887268066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8x3-5x-uxG" firstAttribute="top" secondItem="E9I-nU-OQ9" secondAttribute="bottom" constant="20" id="1xR-AM-Ix2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qa8-Gx-dTh" secondAttribute="trailing" constant="40" id="3lN-SV-yCR"/>
                            <constraint firstItem="j0x-xA-bS1" firstAttribute="centerX" secondItem="WgL-sX-GMB" secondAttribute="centerX" id="6oy-wh-cW5"/>
                            <constraint firstItem="IzJ-T3-VrJ" firstAttribute="top" secondItem="8x3-5x-uxG" secondAttribute="bottom" constant="26" id="8ON-Ja-acA"/>
                            <constraint firstItem="j0x-xA-bS1" firstAttribute="top" secondItem="IzJ-T3-VrJ" secondAttribute="bottom" constant="12" id="CMn-Vf-8bY"/>
                            <constraint firstItem="Qa8-Gx-dTh" firstAttribute="top" secondItem="j0x-xA-bS1" secondAttribute="bottom" constant="12" id="FbT-QZ-IbK"/>
                            <constraint firstItem="8x3-5x-uxG" firstAttribute="centerX" secondItem="WgL-sX-GMB" secondAttribute="centerX" id="GEz-Zx-91W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9I-nU-OQ9" secondAttribute="trailing" constant="8" id="KuO-i0-5Xh"/>
                            <constraint firstItem="IzJ-T3-VrJ" firstAttribute="leading" secondItem="WgL-sX-GMB" secondAttribute="leadingMargin" constant="20" id="N4J-Sc-266"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzJ-T3-VrJ" secondAttribute="trailing" constant="20" id="huD-2H-Zls"/>
                            <constraint firstItem="Qa8-Gx-dTh" firstAttribute="leading" secondItem="WgL-sX-GMB" secondAttribute="leadingMargin" constant="40" id="jzQ-iF-Fx4"/>
                            <constraint firstItem="E9I-nU-OQ9" firstAttribute="leading" secondItem="WgL-sX-GMB" secondAttribute="leadingMargin" constant="8" id="sr6-bE-hM7"/>
                            <constraint firstItem="E9I-nU-OQ9" firstAttribute="top" secondItem="45m-tR-UAR" secondAttribute="bottom" constant="80" id="ug6-nX-ChD"/>
                            <constraint firstItem="Qfl-sr-Rws" firstAttribute="top" secondItem="Qa8-Gx-dTh" secondAttribute="bottom" constant="40" id="yiL-Q3-XiF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.15086424350738525" green="0.62691205739974976" blue="0.8545113205909729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.19194525480270386" green="0.27831310033798218" blue="0.333210289478302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up2-Po-OGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4224.375" y="1250.7042253521126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vv-NC-KFH">
            <objects>
                <viewController storyboardIdentifier="authPageTourThree" id="ISF-F3-NDQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zu-Cy-Dk2"/>
                        <viewControllerLayoutGuide type="bottom" id="1VA-ox-ZGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvA-U7-c3y" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-ri-Fhl">
                                <rect key="frame" x="24" y="100" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbB-Hx-uq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="federatedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-BU-5tf">
                                <rect key="frame" x="127" y="160" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FB8-aI-jI1"/>
                                    <constraint firstAttribute="width" constant="67" id="Zl5-u4-kz6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Built on an open federated specification, meaning you can host your own chat server and own your data." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-uf-Dlc">
                                <rect key="frame" x="36" y="266" width="248" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-aT-ZmH">
                                <rect key="frame" x="56" y="491" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="a7t-2z-xf2"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-zE-rXY" customClass="BorderedButton" customModule="MatrixApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="449" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iOI-Vr-bi2"/>
                                    <constraint firstAttribute="height" constant="30" id="uDU-Ui-FPl"/>
                                </constraints>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44987612962722778" green="0.2943071722984314" blue="0.42621350288391113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="332-ri-Fhl" secondAttribute="trailing" constant="8" id="6kS-t2-ZZR"/>
                            <constraint firstItem="3o7-BU-5tf" firstAttribute="centerX" secondItem="yvA-U7-c3y" secondAttribute="centerX" id="FNf-zp-Pgt"/>
                            <constraint firstItem="Ncg-uf-Dlc" firstAttribute="top" secondItem="3o7-BU-5tf" secondAttribute="bottom" constant="26" id="Glo-OK-l8Y"/>
                            <constraint firstItem="Dnt-zE-rXY" firstAttribute="centerX" secondItem="yvA-U7-c3y" secondAttribute="centerX" id="Ozo-0D-qOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncg-uf-Dlc" secondAttribute="trailing" constant="20" id="RWz-pJ-fvm"/>
                            <constraint firstItem="332-ri-Fhl" firstAttribute="leading" secondItem="yvA-U7-c3y" secondAttribute="leadingMargin" constant="8" id="aZk-aW-QYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtP-aT-ZmH" secondAttribute="trailing" constant="40" id="dg6-pP-SM5"/>
                            <constraint firstItem="332-ri-Fhl" firstAttribute="top" secondItem="7zu-Cy-Dk2" secondAttribute="bottom" constant="80" id="gSL-ZZ-w18"/>
                            <constraint firstItem="3o7-BU-5tf" firstAttribute="top" secondItem="332-ri-Fhl" secondAttribute="bottom" constant="20" id="hK0-PZ-PfV"/>
                            <constraint firstItem="Dnt-zE-rXY" firstAttribute="top" secondItem="Ncg-uf-Dlc" secondAttribute="bottom" constant="12" id="n5L-Lj-Uxs"/>
                            <constraint firstItem="1VA-ox-ZGP" firstAttribute="top" secondItem="YtP-aT-ZmH" secondAttribute="bottom" constant="40" id="r5h-wl-lgF"/>
                            <constraint firstItem="YtP-aT-ZmH" firstAttribute="top" secondItem="Dnt-zE-rXY" secondAttribute="bottom" constant="12" id="viw-s6-yba"/>
                            <constraint firstItem="YtP-aT-ZmH" firstAttribute="leading" secondItem="yvA-U7-c3y" secondAttribute="leadingMargin" constant="40" id="x3l-ka-MyB"/>
                            <constraint firstItem="Ncg-uf-Dlc" firstAttribute="leading" secondItem="yvA-U7-c3y" secondAttribute="leadingMargin" constant="20" id="y5C-TG-VWE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.45160335302352905" green="0.29400798678398132" blue="0.42729246616363525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.25949609279632568" green="0.15253248810768127" blue="0.35273730754852295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezG-qB-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516.25" y="1250.7042253521126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="izy-IR-212">
            <objects>
                <viewController storyboardIdentifier="authPageTourTwo" id="2vp-gE-btC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="229-iI-auZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C2v-rx-up0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG5-nK-4GZ" customClass="GradientView" customModule="MatrixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-tv-QLH">
                                <rect key="frame" x="56" y="491" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rD4-RF-p8M"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Spec" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-2Z-1kX">
                                <rect key="frame" x="24" y="100" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OMs-fu-u0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-gi-vog">
                                <rect key="frame" x="65" y="160" width="190" height="80"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Ccg-XZ-k7I"/>
                                    <constraint firstAttribute="height" constant="80" id="DeI-zv-C1Q"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="The specification is open which means any client can be used" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-Sj-fub">
                                <rect key="frame" x="36" y="266" width="248" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-OD-daa" customClass="BorderedButton" customModule="MatrixApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="449" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P0P-EM-Bc5"/>
                                    <constraint firstAttribute="width" constant="110" id="WjS-Zo-r8Q"/>
                                </constraints>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65730184316635132" green="0.87704658508300781" blue="0.391368567943573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2v-rx-up0" firstAttribute="top" secondItem="3dv-tv-QLH" secondAttribute="bottom" constant="40" id="3WI-BN-Bzv"/>
                            <constraint firstItem="fy0-OD-daa" firstAttribute="top" secondItem="y7P-Sj-fub" secondAttribute="bottom" constant="12" id="AxB-jh-RpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dv-tv-QLH" secondAttribute="trailing" constant="40" id="He7-hK-50L"/>
                            <constraint firstItem="e0W-gi-vog" firstAttribute="top" secondItem="0cQ-2Z-1kX" secondAttribute="bottom" constant="20" id="Hpx-in-YgQ"/>
                            <constraint firstItem="y7P-Sj-fub" firstAttribute="top" secondItem="e0W-gi-vog" secondAttribute="bottom" constant="26" id="JLh-yx-WGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7P-Sj-fub" secondAttribute="trailing" constant="20" id="Mx2-EM-tGH"/>
                            <constraint firstItem="3dv-tv-QLH" firstAttribute="top" secondItem="fy0-OD-daa" secondAttribute="bottom" constant="12" id="OkU-Gp-gCc"/>
                            <constraint firstItem="y7P-Sj-fub" firstAttribute="leading" secondItem="XG5-nK-4GZ" secondAttribute="leadingMargin" constant="20" id="Sbk-cc-iVb"/>
                            <constraint firstItem="3dv-tv-QLH" firstAttribute="leading" secondItem="XG5-nK-4GZ" secondAttribute="leadingMargin" constant="40" id="WQg-Sw-FDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cQ-2Z-1kX" secondAttribute="trailing" constant="8" id="eDh-2G-SqZ"/>
                            <constraint firstItem="0cQ-2Z-1kX" firstAttribute="top" secondItem="229-iI-auZ" secondAttribute="bottom" constant="80" id="mZ2-9u-vPV"/>
                            <constraint firstItem="fy0-OD-daa" firstAttribute="centerX" secondItem="XG5-nK-4GZ" secondAttribute="centerX" id="ohd-HA-ZG6"/>
                            <constraint firstItem="0cQ-2Z-1kX" firstAttribute="leading" secondItem="XG5-nK-4GZ" secondAttribute="leadingMargin" constant="8" id="x0A-Uy-4ey"/>
                            <constraint firstItem="e0W-gi-vog" firstAttribute="centerX" secondItem="XG5-nK-4GZ" secondAttribute="centerX" id="zMY-3j-cPh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.65687543153762817" green="0.87881851196289062" blue="0.38918998837471008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.33788663148880005" green="0.67087966203689575" blue="0.1856524646282196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYl-KT-Rv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3412.5" y="1250.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="federatedLogo" width="279" height="332"/>
        <image name="githubLogo" width="130" height="127"/>
        <image name="matrixLogo" width="632" height="270"/>
    </resources>
</document>
